******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Thu Jun 27 10:40:04 2024

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB

******************************************************************************

Reading job specifications from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 20, ny = 20, nz = 20
	dx = 0.8, dy = 0.8, dz = 0.8
	ngrid = 8000 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing

	Parameters & counters for filter algorithm:
	-------------------------------------------
	statesPerFilter (# energy targets) = 10
	nFilterCycles (# random initial states) = 8
	nCheby = 1024
	VBmin = -0.37, VBmax = -0.24
	CBmin = -0.14, CBmax = -0.07
	KEmax = 10 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 7 n_targets_CB = 3
	Random seed will be generated based on clock at runtime
	Intermediate filter wavefunctions will not be output to disk
	Orthogonalized wavefunctions will not be output to disk

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 1

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.20898 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will not be printed
	Cube files of top 2 states (sigma_E_cut < 0.1) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Reading atomic configuration from conf.par:
	natoms = 15
	n_atom_types = 3
	the atoms are [ Cs I Pb ]
	n_NL_atoms = 15

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 22 yd = 22 zd = 22
	The x_max = 11 and x_min -11
	input nx insufficient; updating parameter.
	The y_max = 11 and y_min -11
	input ny insufficient; updating parameter.
	The z_max = 11 and z_min -11
	input nz insufficient; updating parameter.

	Final grid parameters:
	----------------------
	xd = 21.6 yd = 21.6 zd = 21.6
	dx = 0.8 dy = 0.8 dz = 0.8 dv = 0.512 dr = 1.38564
	nx = 27  ny = 27  nz = 27
	ngrid = 19683, nspin = 2, nspinngrid = 39366

Building the real-space and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 624

Setting the filter energy targets:
	Spacing between states in VB: 0.0185714 a.u.
	Spacing between states in CB: 0.0233333 a.u.

	Energy target list:
	-------------------
	-0.351429
	-0.332857
	-0.314286
	-0.295714
	-0.277143
	-0.258571
	-0.24
	-0.14
	-0.116667
	-0.0933333

Allocating memory for FFT, pot, psi, eig_vals...	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potCs.par potI.par potPb.par 
	Reading SO & non-local pot parameters
	Constructing total pseudopotential on the grid...
	Computing potential without interpolating over cubic/ortho parameters

	Vmin = -1.33013 Vmax = 0.22964 dV = 1.55977 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE...

******************************************************************************
Emin = -0.787863, Emax = 13.2119, dE = 13.9997

done calculate energy range, CPU time (sec) 11.55, wall run time (sec) 11


******************************************************************************

3. GENERATING COEFFICIENTS

******************************************************************************

Calculating Newton interpolation coefficients for filter functions.
ncheby = 1024 dt = 856.015 dE = 13.9997


******************************************************************************

4. STARTING FILTERING

******************************************************************************

Energy width, sigma, of filter function = 0.0241682 a.u.
Suggested max span of spectrum for filtering = 0.241682 a.u.
Requested span of spectrum to filter = 0.158095 a.u.

done calculating filter, CPU time (sec) 85.05, wall run time (sec) 85

Time-reversing all filtered states (doubles number of orthogonal states)

******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES

******************************************************************************
mn_states_tot before ortho = 80
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
Done with SVD

SVD cutoff (no. orthogonal vectors) is 105
Spinor wavefunctions used. Freeing rwork and work_z
mn_states_tot after ortho = 105

done calculating ortho, CPU time (sec) 1.01, wall run time (sec) 1


******************************************************************************

6. DIAGONALIZING HAMILTONIAN

******************************************************************************

done calculating Hmat, CPU time (sec) 2.63, wall run time (sec) 2


******************************************************************************

7. CALCULATING VARIANCE OF EIGENVALUES

******************************************************************************
getAllStates flag on
Writing all eigenstates to disk

Output_tag = 524872353


******************************************************************************

CALCULATING OPTIONAL OUTPUT

******************************************************************************
index of homo, homo_idx = 37; index of lumo, nlumo = 38
total_homo = 38 total_lumo = 67


******************************************************************************

WRITING CUBE FILES

******************************************************************************

done calculating cubes, CPU time (sec) 0.04, wall run time (sec) 0


******************************************************************************

DONE WITH PROGRAM: FILTER DIAGONALIZATION
This calculation ended at: Thu Jun 27 10:43:42 2024

Total job CPU time (sec) 218.1, wall run time (sec) 218
******************************************************************************
