******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Sun Jun 23 19:16:26 2024

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB

******************************************************************************

Reading job specifications from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 20, ny = 20, nz = 20
	dx = 0.8, dy = 0.8, dz = 0.8
	ngrid = 8000 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing

	Parameters & counters for filter algorithm:
	-------------------------------------------
	statesPerFilter (# energy targets) = 6
	nFilterCycles (# random initial states) = 8
	nCheby = 512
	VBmin = -0.57, VBmax = -0.37
	CBmin = -0.35, CBmax = -0.17
	KEmax = 10 a.u.
	fermiEnergy = -0.3 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 3 n_targets_CB = 3
	Random seed will be generated based on clock at runtime
	Intermediate filter wavefunctions will not be output to disk
	Orthogonalized wavefunctions will not be output to disk

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 1

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.20898 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will not be printed
	Cube files of top 2 states (sigma_E_cut < 0.1) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Reading atomic configuration from conf.par:
	natoms = 15
	n_atom_types = 3
	the atoms are [ Cs I Pb ]
	n_NL_atoms = 15

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 22 yd = 22 zd = 22
	The x_max = 11 and x_min -11
	input nx insufficient; updating parameter.
	The y_max = 11 and y_min -11
	input ny insufficient; updating parameter.
	The z_max = 11 and z_min -11
	input nz insufficient; updating parameter.

	Final grid parameters:
	----------------------
	xd = 21.6 yd = 21.6 zd = 21.6
	dx = 0.8 dy = 0.8 dz = 0.8 dv = 0.512 dr = 1.38564
	nx = 27  ny = 27  nz = 27
	ngrid = 19683, nspin = 2, nspinngrid = 39366

Building the real-space and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 624

Setting the filter energy targets:
	Spacing between states in VB: 0.0666667 a.u.
	Spacing between states in CB: 0.06 a.u.

	Energy target list:
	-------------------
	-0.503333
	-0.436667
	-0.37
	-0.35
	-0.29
	-0.23

Allocating memory for FFT, pot, psi, eig_vals...	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potCs.par potI.par potPb.par 
	Reading SO & non-local pot parameters
	Constructing total pseudopotential on the grid...
	Computing potential without interpolating over cubic/ortho parameters

	Vmin = -1.33013 Vmax = 0.22964 dV = 1.55977 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE...

******************************************************************************
Emin = -0.787863, Emax = 13.2119, dE = 13.9997

done calculate energy range, CPU time (sec) 11.5, wall run time (sec) 11


******************************************************************************

3. GENERATING COEFFICIENTS

******************************************************************************

Calculating Newton interpolation coefficients for filter functions.
ncheby = 512 dt = 214.004 dE = 13.9997


******************************************************************************

4. STARTING FILTERING

******************************************************************************

Energy width, sigma, of filter function = 0.0483364 a.u.
Suggested max span of spectrum for filtering = 0.290018 a.u.
Requested span of spectrum to filter = 0.253333 a.u.

done calculating filter, CPU time (sec) 41.94, wall run time (sec) 41

Time-reversing all filtered states (doubles number of orthogonal states)

******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES

******************************************************************************
mn_states_tot before ortho = 48
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
Done with SVD

SVD cutoff (no. orthogonal vectors) is 73
Spinor wavefunctions used. Freeing rwork and work_z
mn_states_tot after ortho = 73

done calculating ortho, CPU time (sec) 0.47, wall run time (sec) 1


******************************************************************************

6. DIAGONALIZING HAMILTONIAN

******************************************************************************

done calculating Hmat, CPU time (sec) 1.51, wall run time (sec) 1


******************************************************************************

7. CALCULATING VARIANCE OF EIGENVALUES

******************************************************************************
getAllStates flag on
Writing all eigenstates to disk

Output_tag = 1186631626


******************************************************************************

CALCULATING OPTIONAL OUTPUT

******************************************************************************
index of homo, homo_idx = 44; index of lumo, nlumo = 47
total_homo = 45 total_lumo = 28


******************************************************************************

WRITING CUBE FILES

******************************************************************************

done calculating cubes, CPU time (sec) 0.05, wall run time (sec) 0


******************************************************************************

DONE WITH PROGRAM: FILTER DIAGONALIZATION
This calculation ended at: Sun Jun 23 19:19:19 2024

Total job CPU time (sec) 172.3, wall run time (sec) 173
******************************************************************************
