******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Sun Jun 23 01:31:15 2024

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB

******************************************************************************

Reading job specifications from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 13, ny = 13, nz = 13
	dx = 0.8, dy = 0.8, dz = 0.8
	ngrid = 2197 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing

	Parameters & counters for filter algorithm:
	-------------------------------------------
	statesPerFilter (# energy targets) = 4
	nFilterCycles (# random initial states) = 1
	nCheby = 512
	VBmin = -0.47, VBmax = -0.37
	CBmin = -0.35, CBmax = -0.27
	KEmax = 10 a.u.
	fermiEnergy = -0.3 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 2 n_targets_CB = 2
	Random seed will be generated based on clock at runtime
	Intermediate filter wavefunctions will not be output to disk
	Orthogonalized wavefunctions will not be output to disk

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 1

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.20898 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will not be printed
	Cube files of top 2 states (sigma_E_cut < 0.1) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Reading atomic configuration from conf.par:
	natoms = 1
	n_atom_types = 1
	the atoms are [ Pb ]
	n_NL_atoms = 1

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 10 yd = 10 zd = 10
	The x_max = 5 and x_min -5
	The y_max = 5 and y_min -5
	The z_max = 5 and z_min -5

	Final grid parameters:
	----------------------
	xd = 10.4 yd = 10.4 zd = 10.4
	dx = 0.8 dy = 0.8 dz = 0.8 dv = 0.512 dr = 1.38564
	nx = 13  ny = 13  nz = 13
	ngrid = 2197, nspin = 2, nspinngrid = 4394

Building the real-space and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 624

Setting the filter energy targets:
	Spacing between states in VB: 0.05 a.u.
	Spacing between states in CB: 0.04 a.u.

	Energy target list:
	-------------------
	-0.42
	-0.37
	-0.35
	-0.31

Allocating memory for FFT, pot, psi, eig_vals...	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potPb.par 
	Reading SO & non-local pot parameters
	Constructing total pseudopotential on the grid...
	Computing potential without interpolating over cubic/ortho parameters

	Vmin = -1.00486 Vmax = -0.0768044 dV = 0.928058 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE...

******************************************************************************
Emin = -0.577366, Emax = 13.0837, dE = 13.6611

done calculate energy range, CPU time (sec) 0.67, wall run time (sec) 1


******************************************************************************

3. GENERATING COEFFICIENTS

******************************************************************************

Calculating Newton interpolation coefficients for filter functions.
ncheby = 512 dt = 224.745 dE = 13.6611


******************************************************************************

4. STARTING FILTERING

******************************************************************************

Energy width, sigma, of filter function = 0.0471672 a.u.
Suggested max span of spectrum for filtering = 0.188669 a.u.
Requested span of spectrum to filter = 0.09 a.u.

done calculating filter, CPU time (sec) 0.34, wall run time (sec) 1

Time-reversing all filtered states (doubles number of orthogonal states)

******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES

******************************************************************************
mn_states_tot before ortho = 4
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
Done with SVD

SVD cutoff (no. orthogonal vectors) is 7
Spinor wavefunctions used. Freeing rwork and work_z
mn_states_tot after ortho = 7

done calculating ortho, CPU time (sec) 0, wall run time (sec) 0


******************************************************************************

6. DIAGONALIZING HAMILTONIAN

******************************************************************************

done calculating Hmat, CPU time (sec) 0.01, wall run time (sec) 0


******************************************************************************

7. CALCULATING VARIANCE OF EIGENVALUES

******************************************************************************
getAllStates flag on
Writing all eigenstates to disk

Output_tag = 847228023


******************************************************************************

CALCULATING OPTIONAL OUTPUT

******************************************************************************
index of homo, homo_idx = 1; index of lumo, nlumo = 2
total_homo = 2 total_lumo = 5


******************************************************************************

WRITING CUBE FILES

******************************************************************************

done calculating cubes, CPU time (sec) 0.01, wall run time (sec) 0


******************************************************************************

DONE WITH PROGRAM: FILTER DIAGONALIZATION
This calculation ended at: Sun Jun 23 01:31:44 2024

Total job CPU time (sec) 28.71, wall run time (sec) 29
******************************************************************************
