******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Thu Jul 18 12:45:13 2024

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB

******************************************************************************

Reading job specifications from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 44, ny = 44, nz = 44
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 85184 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing

	Parameters & counters for filter algorithm:
	-------------------------------------------
	statesPerFilter (# energy targets) = 16
	nFilterCycles (# random initial states) = 16
	nCheby = 2048
	VBmin = -0.5, VBmax = -0.2
	CBmin = -0.167, CBmax = -0.12
	KEmax = 10 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 13 n_targets_CB = 3
	Random seed will be generated based on clock at runtime
	Intermediate filter wavefunctions will not be output to disk
	Orthogonalized wavefunctions will not be output to disk

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 16

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will not be printed
	Cube files of top 3 states (sigma_E_cut < 0.001) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Reading atomic configuration from conf.par:
	natoms = 15
	n_atom_types = 3
	the atoms are [ Cs I Pb ]
	n_NL_atoms = 15

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 22 yd = 22 zd = 22
	The x_max = 11 and x_min -11
	The y_max = 11 and y_min -11
	The z_max = 11 and z_min -11

	Final grid parameters:
	----------------------
	xd = 22.0 yd = 22.0 zd = 22.0
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 44  ny = 44  nz = 44
	ngrid = 85184, nspin = 2, nspinngrid = 170368

Building the real-space and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2325

Setting the filter energy targets:
	Spacing between states in VB: 0.0230769 a.u.
	Spacing between states in CB: 0.0156667 a.u.

	Energy target list:
	-------------------
	-0.476923
	-0.453846
	-0.430769
	-0.407692
	-0.384615
	-0.361538
	-0.338462
	-0.315385
	-0.292308
	-0.269231
	-0.246154
	-0.223077
	-0.2
	-0.167
	-0.151333
	-0.135667

Allocating memory for FFT, pot, psi, eig_vals...	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potCs.par potI.par potPb.par 
	Reading SO & non-local pot parameters
	Constructing total pseudopotential on the grid...
	Computing potential without interpolating over cubic/ortho parameters

	Vmin = -1.32293 Vmax = 0.862284 dV = 2.18521 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE...

******************************************************************************
Emin = -0.782569, Emax = 14.155, dE = 14.9376

done calculate energy range, CPU time (sec) 638.642, wall run time (sec) 40


******************************************************************************

3. GENERATING COEFFICIENTS

******************************************************************************

Calculating Newton interpolation coefficients for filter functions.
ncheby = 2048 dt = 3007.6 dE = 14.9376


******************************************************************************

4. STARTING FILTERING

******************************************************************************

Energy width, sigma, of filter function = 0.0128936 a.u.
Suggested max span of spectrum for filtering = 0.206298 a.u.
Requested span of spectrum to filter = 0.308256 a.u.

done calculating filter, CPU time (sec) 2862.84, wall run time (sec) 182

Time-reversing all filtered states (doubles number of orthogonal states)

******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES

******************************************************************************
mn_states_tot before ortho = 256
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
Done with SVD

SVD cutoff (no. orthogonal vectors) is 167
Spinor wavefunctions used. Freeing rwork and work_z
mn_states_tot after ortho = 167

done calculating ortho, CPU time (sec) 125.124, wall run time (sec) 8


******************************************************************************

6. DIAGONALIZING HAMILTONIAN

******************************************************************************

done calculating Hmat, CPU time (sec) 28.9423, wall run time (sec) 8


******************************************************************************

7. CALCULATING VARIANCE OF EIGENVALUES

******************************************************************************
getAllStates flag on
Writing all eigenstates to disk

Output_tag = 1031126087


******************************************************************************

CALCULATING OPTIONAL OUTPUT

******************************************************************************
index of homo, homo_idx = 37; index of lumo, nlumo = 38
total_homo = 38 total_lumo = 129


******************************************************************************

WRITING CUBE FILES

******************************************************************************

done calculating cubes, CPU time (sec) 0.226985, wall run time (sec) 0


******************************************************************************

DONE WITH PROGRAM: FILTER DIAGONALIZATION
This calculation ended at: Thu Jul 18 12:49:35 2024

Total job CPU time (sec) 3845, wall run time (sec) 262
******************************************************************************
