******************************************************************************

RUNNING PROGRAM: BETHE-SALPETHER
This calculation began at: Thu Jun 27 09:58:30 2024

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB

******************************************************************************

Reading filter output from output.dat:

	Output tag = 1186631626
	Check that this output tag matches your filter run.dat!

	index_st from filter...
	par_st from filter...
	flag_st from filter...
	conf from filter...
	grid from filter...
	eig_vals from filter...
	sigma_E from filter...
	psitot from filter...

Reading BSE job specifications from input.par:

	Grid parameters from filter job:
	----------------------------------
	nx = 27, ny = 27, nz = 27
	dx = 0.8, dy = 0.8, dz = 0.8
	ngrid = 19683 nspin = 2

	Parameters & counters for BSE algorithm:
	-------------------------------------------
	maxHoleStates (# h+ in basis) = 4
	maxElecStates (# h+ in basis) = 4
	sigmaECut = 0.01 a.u.
	DeltaE_hole = 0.02 a.u.  DeltaE_elec = 0.02 a.u.
	KEmax = 10 a.u.
	fermiEnergy = -0.32525 a.u.

	Dielectric screening options:
	-------------------------------
	epsX = 6.1
	epsY = 6.1
	epsZ = 6.1
	Pseudopotentials were short ranged.

	Parameters for two-component representation:
	----------------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Wavefunctions are COMPLEX valued! complex_idx = 2

	Flags for optional output:
	----------------------------
	Computing spin-allowed sector of BSE matrix -> bright states
	Timing specs will NOT be printed
	Fixed point densities will NOT be printed
	Spin and Ang. Mom. statistics will NOT be computed

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 4

	Flags for restarting computation:
	-----------------------------------
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Setting quasiparticle basis indices:

	Total # of filtered hole eigenstates = 11
	Total # of filtered electron eigenstates = 5
	The filter eval.dat index of the HOMO state = 30  LUMO state = 32

	Unconstrained energy span of holes 0.323753 a.u. > desired span = 0.02 a.u.
	Fewer VB basis states would reach the desired result
	Unconstrained energy span of elecs, 0.183752 a.u. > desired span = 0.02 a.u.
	Fewer CB basis states would reach the desired result

	Constraining hole basis states to maxHoleStates
	  new ist->n_holes = 4

	Constrained energy span of holes 0.0378514 a.u. > desired span = 0.02 a.u.
	Fewer VB basis states would reach the desired result
	Constraining elec basis states to maxElecStates
	  new ist->n_elecs = 4
	Constrained energy span of elecs, 0.00890583 a.u. < desired span = 0.02 a.u.
	Increase size of CB basis states to reach desired result

	Selected # of filtered h+ qp basis states = 4
	Selected # of filtered e- qp basis states = 4
	Total number of quasiparticle states, n_qp = 8
	The BSEeval.par index of the HOMO state = 3  LUMO state = 4
	The HOMO energy = -0.325336 a.u. -8.85285 eV
	The LUMO energy = -0.372093 a.u. -10.12518 eV
	Fundamental gap = -0.0467572 a.u. -1.27233 eV

THE HOLES:
19
20
29
30

THE ELECS:
32
33
39
43


******************************************************************************

DONE WITH PROGRAM: BETHE-SALPETHER
This calculation ended at: Thu Jun 27 09:58:30 2024

Total job CPU time (sec) 0.02, wall run time (sec) 0
******************************************************************************
