******************************************************************************

RUNNING PROGRAM: BETHE-SALPETHER
This calculation began at: Sun Jun 23 09:24:49 2024

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB

******************************************************************************

Reading filter output from output.dat:

	Output tag = 629580952
	Check that this output tag matches your filter run.dat!

	index_st from filter...
	par_st from filter...
	flag_st from filter...
	conf from filter...
	grid from filter...
	eig_vals from filter...
	sigma_E from filter...
	psitot from filter...

Reading BSE job specifications from input.par:

	Grid parameters from filter job:
	----------------------------------
	nx = 13, ny = 13, nz = 13
	dx = 0.8, dy = 0.8, dz = 0.8
	ngrid = 2197 nspin = 2

	Parameters & counters for BSE algorithm:
	-------------------------------------------
	maxHoleStates (# h+ in basis) = 4
	maxElecStates (# e- in basis) = 4
	sigmaECut = 0.0001 a.u.
	DeltaE_hole = 0.02 a.u.  DeltaE_elec = 0.02 a.u.
	KEmax = 10 a.u.
	fermiEnergy = -0.18 a.u.

	Dielectric screening options:
	-------------------------------
	epsX = 6.1
	epsY = 6.1
	epsZ = 6.1
	Pseudopotentials were short ranged.

	Parameters for two-component representation:
	----------------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Wavefunctions are COMPLEX valued! complex_idx = 2

	Flags for optional output:
	----------------------------
	Computing spin-allowed sector of BSE matrix -> bright states
	Timing specs will NOT be printed
	Fixed point densities will NOT be printed
	Spin and Ang. Mom. statistics will NOT be computed

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 4

	Flags for restarting computation:
	-----------------------------------
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.


******************************************************************************

DONE WITH PROGRAM: BETHE-SALPETHER
This calculation ended at: Sun Jun 23 09:24:49 2024

Total job CPU time (sec) 0, wall run time (sec) 0
******************************************************************************
