******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Tue Jul 16 16:31:49 2024

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB

******************************************************************************

Reading job specifications from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 40, ny = 40, nz = 40
	dx = 0.8, dy = 0.8, dz = 0.8
	ngrid = 64000 nspin = 1
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: wurzite
	Outmost material: CdSe
	Surface Cs atoms NOT rescaled for charge balancing

	Parameters & counters for filter algorithm:
	-------------------------------------------
	statesPerFilter (# energy targets) = 24
	nFilterCycles (# random initial states) = 16
	nCheby = 2048
	VBmin = -0.31, VBmax = -0.24
	CBmin = -0.15, CBmax = -0.02
	KEmax = 10 a.u.
	fermiEnergy = -0.18 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 16 n_targets_CB = 8
	Random seed will be generated based on clock at runtime
	Intermediate filter wavefunctions will not be output to disk
	Orthogonalized wavefunctions will not be output to disk

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 1

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned OFF!
	Spin-orbit coupling is OFF!
	Non-local potential is OFF!
	Wavefunctions are REAL valued!
	  complex_idx = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will not be printed
	Cube files of top 4 states (sigma_E_cut < 0.001) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Reading atomic configuration from conf.par:
	natoms = 150
	n_atom_types = 4
	the atoms are [ Cd Se P1 P2 ]

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 46 yd = 42 zd = 36
	The x_max = 23 and x_min -23
	input nx insufficient; updating parameter.
	The y_max = 21 and y_min -21
	input ny insufficient; updating parameter.
	The z_max = 18 and z_min -18
	input nz insufficient; updating parameter.

	Final grid parameters:
	----------------------
	xd = 45.6 yd = 41.6 zd = 36.0
	dx = 0.8 dy = 0.8 dz = 0.8 dv = 0.512 dr = 1.38564
	nx = 57  ny = 52  nz = 45
	ngrid = 133380, nspin = 1, nspinngrid = 133380

Building the real-space and k-space grids:
	Building the grid...

Setting the filter energy targets:
	Spacing between states in VB: 0.004375 a.u.
	Spacing between states in CB: 0.01625 a.u.

	Energy target list:
	-------------------
	-0.305625
	-0.30125
	-0.296875
	-0.2925
	-0.288125
	-0.28375
	-0.279375
	-0.275
	-0.270625
	-0.26625
	-0.261875
	-0.2575
	-0.253125
	-0.24875
	-0.244375
	-0.24
	-0.15
	-0.13375
	-0.1175
	-0.10125
	-0.085
	-0.06875
	-0.0525
	-0.03625

Allocating memory for FFT, pot, psi, eig_vals...	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potCd.par potSe.par potP1.par potP2.par 
	Constructing total pseudopotential on the grid...
	Computing potential without interpolating over cubic/ortho parameters

	Vmin = -1.95091 Vmax = 0.366802 dV = 2.31771 


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE...

******************************************************************************
Emin = -2.22122, Emax = -2.25134, dE = -0.0301232

done calculate energy range, CPU time (sec) 8.88018, wall run time (sec) 9


******************************************************************************

3. GENERATING COEFFICIENTS

******************************************************************************

Calculating Newton interpolation coefficients for filter functions.
ncheby = 2048 dt = 7.39568e+08 dE = -0.0301232


******************************************************************************

4. STARTING FILTERING

******************************************************************************

Energy width, sigma, of filter function = 2.60014e-05 a.u.
Suggested max span of spectrum for filtering = 0.000624032 a.u.
Requested span of spectrum to filter = 0.179375 a.u.
state 0 norm = 0
