******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Sun Jun 16 19:00:12 2024

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB

******************************************************************************

Reading job specifications from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 72, ny = 75, nz = 70
	dx = 0.6, dy = 0.6, dz = 0.6
	ngrid = 378000 nspin = 1
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: wurzite
	Outmost material: CdSe
	Surface Cs atoms NOT rescaled for charge balancing

	Parameters & counters for filter algorithm:
	-------------------------------------------
	statesPerFilter (# energy targets) = 20
	nFilterCycles (# random initial states) = 16
	nCheby = 3072
	VBmin = -0.31, VBmax = -0.23
	CBmin = -0.15, CBmax = -0.02
	KEmax = 10 a.u.
	fermiEnergy = -0.18 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 14 n_targets_CB = 6
	Random seed will be generated based on clock at runtime
	Intermediate filter wavefunctions will not be output to disk
	Orthogonalized wavefunctions will not be output to disk

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 1

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned OFF!
	Spin-orbit coupling is OFF!
	Non-local potential is OFF!
	Wavefunctions are REAL valued!
	  complex_idx = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will not be printed
	Cube files of top 4 states (sigma_E_cut < 0.001) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Reading atomic configuration from conf.par:
	natoms = 725
	n_atom_types = 7
	the atoms are [ Cd Se P1 P2 PC6 PC5 P3 ]

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 58 yd = 60 zd = 56
	The x_max = 29 and x_min -29
	input nx insufficient; updating parameter.
	The y_max = 30 and y_min -30
	input ny insufficient; updating parameter.
	The z_max = 28 and z_min -28
	input nz insufficient; updating parameter.

	Final grid parameters:
	----------------------
	xd = 57.6 yd = 60.0 zd = 55.8
	dx = 0.6 dy = 0.6 dz = 0.6 dv = 0.216 dr = 1.03923
	nx = 96  ny = 100  nz = 93
	ngrid = 892800, nspin = 1, nspinngrid = 892800

Building the real-space and k-space grids:
	Building the grid...

Setting the filter energy targets:
	Spacing between states in VB: 0.00571429 a.u.
	Spacing between states in CB: 0.0216667 a.u.

	Energy target list:
	-------------------
	-0.304286
	-0.298571
	-0.292857
	-0.287143
	-0.281429
	-0.275714
	-0.27
	-0.264286
	-0.258571
	-0.252857
	-0.247143
	-0.241429
	-0.235714
	-0.23
	-0.15
	-0.128333
	-0.106667
	-0.085
	-0.0633333
	-0.0416667

Allocating memory for FFT, pot, psi, eig_vals...	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potCd.par potSe.par 
	No ligand potential file potP1.par
	 Using default Gaussian parameters a = 0.64 b = 2.2287

	No ligand potential file potP2.par
	 Using default Gaussian parameters a = -0.384 b = 2.2287

	No ligand potential file potPC6.par
	 Using default Gaussian parameters a = 0.08 b = 6

	No ligand potential file potPC5.par
	 Using default Gaussian parameters a = 0.065 b = 6

	No ligand potential file potP3.par
	 Using default Gaussian parameters a = 0.05 b = 6

	Constructing total pseudopotential on the grid...
	Computing potential without interpolating over cubic/ortho parameters

	Vmin = -1.96032 Vmax = 0.559542 dV = 2.51986 


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE...

******************************************************************************
Emin = -1.13322, Emax = 12.6175, dE = 13.7507

done calculate energy range, CPU time (sec) 91.45, wall run time (sec) 92


******************************************************************************

3. GENERATING COEFFICIENTS

******************************************************************************

Calculating Newton interpolation coefficients for filter functions.
ncheby = 3072 dt = 7985.72 dE = 13.7507


******************************************************************************

4. STARTING FILTERING

******************************************************************************

Energy width, sigma, of filter function = 0.00791276 a.u.
Suggested max span of spectrum for filtering = 0.158255 a.u.
Requested span of spectrum to filter = 0.182619 a.u.

done calculating filter, CPU time (sec) 3643.41, wall run time (sec) 3644


******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES

******************************************************************************
mn_states_tot before ortho = 320
Scalar wavefunctions used. Allocating "work" for real SVD
Computing real-valued SVD...
Done with SVD!

SVD cutoff (no. orthogonal vectors) is 308
Scalar wavefunctions used. Freeing work
mn_states_tot after ortho = 308

done calculating ortho, CPU time (sec) 34.75, wall run time (sec) 35


******************************************************************************

6. DIAGONALIZING HAMILTONIAN

******************************************************************************

done calculating Hmat, CPU time (sec) 150.04, wall run time (sec) 150


******************************************************************************

7. CALCULATING VARIANCE OF EIGENVALUES

******************************************************************************
